
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>List3_ex2_Dabrowski module &#8212; Perfect numbers - implementation time differences 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ex1b_Dabrowski" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-List3_ex2_Dabrowski">
<span id="list3-ex2-dabrowski-module"></span><h1>List3_ex2_Dabrowski module<a class="headerlink" href="#module-List3_ex2_Dabrowski" title="Permalink to this headline">¶</a></h1>
<dl class="py exception">
<dt class="sig sig-object py" id="List3_ex2_Dabrowski.ArgumentNotIntError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">List3_ex2_Dabrowski.</span></span><span class="sig-name descname"><span class="pre">ArgumentNotIntError</span></span><a class="headerlink" href="#List3_ex2_Dabrowski.ArgumentNotIntError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="List3_ex2_Dabrowski.perfect_comprehension">
<span class="sig-prename descclassname"><span class="pre">List3_ex2_Dabrowski.</span></span><span class="sig-name descname"><span class="pre">perfect_comprehension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#List3_ex2_Dabrowski.perfect_comprehension" title="Permalink to this definition">¶</a></dt>
<dd><p>Function return list of perfect numbers less than or equal to n.
Examples:
&gt;&gt;&gt; perfect_comprehension(800)
[6, 28, 496]
&gt;&gt;&gt; perfect_comprehension(1)
[]
&gt;&gt;&gt; perfect_comprehension(-222)
[]
&gt;&gt;&gt; perfect_comprehension(“64”)
Traceback (most recent call last):
…
List3_ex2_Dabrowski.ArgumentNotIntError</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="List3_ex2_Dabrowski.perfect_functional">
<span class="sig-prename descclassname"><span class="pre">List3_ex2_Dabrowski.</span></span><span class="sig-name descname"><span class="pre">perfect_functional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#List3_ex2_Dabrowski.perfect_functional" title="Permalink to this definition">¶</a></dt>
<dd><p>Function return list of perfect numbers less than or equal to n.
Examples:
&gt;&gt;&gt; perfect_functional(800)
[6, 28, 496]
&gt;&gt;&gt; perfect_functional(1)
[]
&gt;&gt;&gt; perfect_functional(-222)
[]
&gt;&gt;&gt; perfect_functional(“64”)
Traceback (most recent call last):
…
List3_ex2_Dabrowski.ArgumentNotIntError</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="List3_ex2_Dabrowski.perfect_imperative">
<span class="sig-prename descclassname"><span class="pre">List3_ex2_Dabrowski.</span></span><span class="sig-name descname"><span class="pre">perfect_imperative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#List3_ex2_Dabrowski.perfect_imperative" title="Permalink to this definition">¶</a></dt>
<dd><p>Function return list of perfect numbers less than or equal to n.
Examples:
&gt;&gt;&gt; perfect_imperative(800)
[6, 28, 496]
&gt;&gt;&gt; perfect_imperative(1)
[]
&gt;&gt;&gt; perfect_imperative(-222)
[]
&gt;&gt;&gt; perfect_imperative(“64”)
Traceback (most recent call last):
…
List3_ex2_Dabrowski.ArgumentNotIntError</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Perfect numbers - implementation time differences</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ex1b_Dabrowski</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">List3_ex2_Dabrowski module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">ex1b_Dabrowski</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">ex1b_Dabrowski</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Antoni Dąbrowski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/List3_ex2_Dabrowski.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>